# AdministrativeCapital

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nada/administrativecapital/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nada/administrativecapital/: MainActivity.java
app/src/main/java/com/nada/administrativecapital/adapter/: SliderAdapter.java
app/src/main/java/com/nada/administrativecapital/fragments/: AlbumFragment.java  ContactUsFragment.java  HomeFragment.java
app/src/main/java/com/nada/administrativecapital/model/: SliderItem.java
app/src/main/java/com/nada/administrativecapital/splachscreen/: SplashScreenActivity.java
app/src/main/res/drawable/: btn_circle_shape.xml  circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_album.xml  fragment_contact_us.xml  fragment_home.xml  nav_header.xml  slide_item_container.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nada/administrativecapital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
