plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nada.administrativecapital"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // appcompat
    implementation 'androidx.appcompat:appcompat:1.3.0'
    // design
    implementation 'com.google.android.material:material:1.3.0'
    // constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // recyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    // test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}